import requests
import json
import sys


def get_prediction(url,kmh,temp):
    headers = {"content-type": "application/json"}
    r = requests.get(url, headers=headers)
    print(url)
    if (r.ok):
        print(json.dumps(r.json()))
    else:
        print("API call predictions: " + str(g.status_code))
        return (False)
    return(r.json()['result'])

def main(argv):
    kmh=argv[1]
    temp=argv[2]
    url='https://wmddqsjvrtzzsph-adw.adb.eu-frankfurt-1.oraclecloudapps.com/ords/admin/ml/predict/?p_kmh='+str(kmh)+'100&p_temp='+str(temp)
    prediction=get_prediction(url,kmh,temp)
    print("Estimated range: "+prediction)

if __name__ == "__main__":
    main(sys.argv)
